.cardinner1 {
    background-color: #F7F5F9;
    border-radius: 5px;
 margin-left: 4rem;
 margin-right: 4rem;
}
@media (max-width: 992px) {
    .cardinner1 {
     margin-left: 2rem;
     margin-right: 2rem;
     & .card-description{
        font-size: 0.8rem;
     }
    }
}
.card-description{
    font-family: 'Inter',sans-serif;
    font-weight: 200;
    font-size: 1.2rem;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
}

.image-column {
    flex: 1; /* Each column takes equal space initially */
    max-width: 100%; /* Ensure columns don't exceed container width */
}

.full-width {
    width: 100%;
    height: auto;
    padding: 2rem;
    
}


@media (min-width: 768px) {
    .image-column {
        flex: initial; /* Reset flex to default behavior */
        max-width: none; /* Reset max-width */
    }
}

@media (max-width: 768px) {
.image-container{
    display: block;
}
.full-width2 {
    width: 100%;
    height: 80%;
    padding: 2rem;
    
}
}
